html {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
.titulo {
    text-align: center;
}
.header {
    padding-top: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}
.navegacion {
    background-color: black;
    margin: 3rem 0;
}

.navegacion a {
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
.navegacion a:hover {
    background-color: #c9c84a;
    color: black;
}
img {
    max-width: 100%;
}
.slider img {
    width: 100%;
}
.entrada p {
    text-align: justify;
}

.informacion {
    background-color: #c9c84a;
    color: white;
    font-size: 1.4rem;
}
.informacion p {
    margin: 0 0 .5rem 0;
    padding: 1rem;
    text-align: center;
}
.imagen1,
.imagen2 {
    text-align: center;
}
blockquote {
    font-size: 1.4rem;
    text-align: center;
    font-style: italic;
    color: #525252;
}
.footer {
    background-color: #c9c84a;
    padding-top: 3rem;
    text-align: center;
}
.footer a {
    display: block;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: #525252;
    margin-bottom: .5rem;
}
.copyright {
    color: white;
    background-color: #282828;
    margin: 3rem 0 0 0;
    padding: 1rem;
    text-align: center;
}

/** Grid aqui**/

nav.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.slider.contenedor img {
    max-width: 100%;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.contenido-principal {
    grid-template-areas: "titulo"
    "entrada"
    "informacion"
    "imagen1"
    "imagen2"
    ;
}

@media screen and (min-width: 768px){
    .contenido-principal {
        display: grid;
        grid-template-areas: "titulo titulo titulo"
                              "informacion entrada imagen1"
                              "imagen2 entrada .";
        grid-gap: 1rem;
    }
}


.titulo{
    grid-area: titulo;
}

.entrada{
    grid-area: entrada;
}

.informacion{
    grid-area: informacion;
    align-self: start;
}

.imagen1{
    grid-area: imagen1;
    align-self: end;
}

.imagen2{
    grid-area: imagen2;
    align-self: center;
}

.footer .contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

